.. azot documentation master file, created by
   sphinx-quickstart on Wed Dec  9 21:36:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SAM (System Administrator Mate)
===========

Модуль интерфейса azot.py
-------------------------

.. automodule:: azot
    :members:

Модуль управления main.py
-------------------------

.. automodule:: main
    :members:


Таблицы и индексы
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
